{

    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=.;Database=SmartSchool;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    //},

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SHUVACF\\MSSQLSERVER01;Database=SmartSchool;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "School.Auth",
        "Audience": "School.Api",
        "Key": "XUx0kljjWWAyf/f/jMKYeMcee15r5KNcrkUFTzx7Q8A=",
        "AccessTokenMinutes": 60,
        "RefreshTokenDays": 7
    }
}